spring.application.name=orders-service
server.port = 8600
application-description=Service to handle orders
application-version=1.0


eureka.client.serviceUrl.defaultZone = 	http://localhost:8761/eureka-server/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ordersDB
spring.datasource.username=root
spring.datasource.password=Welcome123$
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.zipkin.baseUrl = http://localhost:9411/

logging.level.com.tasty_food.orders=debug

okta.oauth2.issuer=https://dev-96796937.okta.com/oauth2/default
okta.oauth2.audience=api://default

resilience4j.circuitbreaker.instances.orderService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.orderService.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.orderService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.orderService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.orderService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.orderService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.orderService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.orderService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.orderService.slidingWindowType=COUNT_BASED
resilience4j.retry.instances.userService.maxRetryAttempts=5
resilience4j.retry.instances.userService.waitDuration=10s



