spring.application.name=review-service
server.port = 8700
application-description=Service to handle for reviews for restaurants
application-version=1.0


eureka.client.serviceUrl.defaultZone = 	http://localhost:8761/eureka-server/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/reviewsDB
spring.datasource.username=root
spring.datasource.password=root123
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


flyway.url = jdbc:mysql://localhost:3306
flyway.schemas = shoppingDB
flyway.user = root
flyway.password = Welcome123$
spring.flyway.enabled = false

spring.zipkin.baseUrl = http://localhost:9411/

okta.oauth2.issuer=https://dev-96796937.okta.com/oauth2/default
okta.oauth2.audience=api://default

resilience4j.circuitbreaker.instances.reviewService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.reviewService.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.reviewService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.reviewService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.reviewService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.reviewService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.reviewService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.reviewService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.reviewService.slidingWindowType=COUNT_BASED
resilience4j.retry.instances.userService.maxRetryAttempts=5
resilience4j.retry.instances.userService.waitDuration=10s


kafka.topic.review.name=reviews-topic
